<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container">
        <div class="header">
            <div class="header-top">
                <div class="search-area">
                    <label for="searchbar">
                        <img src="images/search.svg" alt="search-icon">
                    </label>
                    <input type="search" name="searchbar" id="searchbar">
                </div>
                <div class="profile-area">
                    <img src="images/notifications.svg" alt="notifications-icon" id="notifications">
                    <img src="images/user-photo.jpg" alt="user-photo" id="user-photo">
                    <h3>Peyton Bechard</h3>
                </div>
            </div>
            <div class="header-bottom">
                <div class="user-greeting-area">
                    <img src="images/user-photo.jpg" alt="user-photo" id="user-photo">
                    <div class="greeting">
                        <p>Hi there,</p>
                        <h2>Peyton Bechard (@pmbechard)</h2>
                    </div>
                </div>
                <div class="post-options-area">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <button class="sidebar-item sidebar-title">
                <img src="images/dashboard.svg" alt="dashboard-icon">
                <p>Dashboard</p>
            </button>
            <div class="sidebar-item">
            </div>
            <button class="sidebar-item">
                <img src="images/home.svg" alt="home-icon">
                <p>Home</p>
            </button>
            <button class="sidebar-item">
                <img src="images/profile.svg" alt="profile-icon">
                <p>Profile</p>
            </button>
            <button class="sidebar-item">
                <img src="images/messages.svg" alt="messages-icon">
                <p>Messages</p>
            </button>
            <button class="sidebar-item">
                <img src="images/history.svg" alt="history-icon">
                <p>History</p>
            </button>
            <button class="sidebar-item">
                <img src="images/tasks.svg" alt="tasks-icon">
                <p>Tasks</p>
            </button>
            <button class="sidebar-item">
                <img src="images/communities.svg" alt="communities-icon">
                <p>Communities</p>
            </button>
            <div class="sidebar-item">
            </div>
            <button class="sidebar-item">
                <img src="images/settings.svg" alt="settings-icon">
                <p>Settings</p>
            </button>
            <button class="sidebar-item">
                <img src="images/support.svg" alt="support-icon">
                <p>Support</p>
            </button>
            <button class="sidebar-item">
                <img src="images/privacy.svg" alt="privacy-icon">
                <p>Privacy</p>
            </button>
        </div>

        <div class="main-content">
            <div class="projects-area">
                <h2>Your Projects</h2>
                <div class="project-card">
                    <h4>Project 1</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus illo, dolorum quo voluptate facere distinctio at non sit. Provident!
                    </p>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="project-card">
                    <h4>Project 2</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus illo, dolorum quo voluptate facere distinctio at non sit. Provident!
                    </p>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="project-card">
                    <h4>Project 3</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus illo, dolorum quo voluptate facere distinctio at non sit. Provident!
                    </p>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="project-card">
                    <h4>Project 4</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus illo, dolorum quo voluptate facere distinctio at non sit. Provident!
                    </p>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="project-card">
                    <h4>Project 5</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus illo, dolorum quo voluptate facere distinctio at non sit. Provident!
                    </p>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="project-card">
                    <h4>Project 6</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus illo, dolorum quo voluptate facere distinctio at non sit. Provident!
                    </p>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
            <div class="announcements-area">
                <h2>Announcements</h2>
                <div class="annoucements-card">
                    <h5>Announcement 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, culpa.</p>
                    <br>
                    <h5>Announcement 2</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, repellendus?</p>
                    <br>
                    <h5>Announcement 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ratione.</p>
                    <br>
                </div>
            </div>
            <div class="trending-area">
                <h2>Trending</h2>
                <div class="trending-card">
                    <img src="" alt="">
                    <p class="handle">@tegan</p>
                    <p class="tagline">World Peace Builder</p>
                    <img src="" alt="">
                    <p class="handle">@morgan</p>
                    <p class="tagline">Super Cool Project</p>
                    <img src="" alt="">
                    <p class="handle">@kendall</p>
                    <p class="tagline">Life Changing App</p>
                    <img src="" alt="">
                    <p class="handle">@alex</p>
                    <p class="tagline">No Traffic Maker</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>